<?xml version="1.0" encoding="utf-8"?>
<!--
  The unique identifier in <package unique-identifier=”XYZ”> is a reference to
  the identifier specified in <metadata> as <dc:Identifier id=”XYZ”>.
-->
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="FirstMobiB140413175010">

    <!--
        Metadata:
        The required metadata element is used to provide information about the publication
        as a whole.

        For detailed info visit: http://www.idpf.org/2007/opf/OPF_2.0_final_spec.html#Section2.2
    -->

    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">

        <!-- Title [mandatory]: The title of the publication. This is the title that will appear on the "Home" screen. -->

        <dc:title>First Mobi Book</dc:title>

        <!-- Language [mandatory]: the language of the publication. The language codes used are the same as in XML
        and HTML. The full list can be found here: http://www.w3.org/International/articles/language-tags/
        Some common language strings are:
        "en"    English
        "en-us" English - USA
        "en-gb" English - United Kingdom
        "fr"    French
        "fr-ca" French - Canada
        "de"    German
        "es"    Spanish
        -->
        <dc:language>en-us</dc:language>

        <!-- Cover [mandatory]. The cover image must be specified in <manifest> and referenced from
        this <meta> element with a name="cover" attribute.
        -->
        <meta name="cover" content="{cover}" />

        <!-- The ISBN of your book goes here -->

        <dc:identifier id="FirstMobiB140413175010" opf:scheme="ISBN">{isbn}</dc:identifier>

        <!-- The author of the book. For multiple authors, use multiple <dc:Creator> tags.
             Additional contributors whose contributions are secondary to those listed in
             creator  elements should be named in contributor elements.
        -->
        <dc:creator>Kevin Mitchell</dc:creator>

        <!-- Publisher: An entity responsible for making the resource available -->

        <dc:publisher>Develpr</dc:publisher>

        <!-- Subject: A topic of the content of the resource. Typically, Subject will be
                 expressed as keywords, key phrases or classification codes that describe a topic
                 of the resource. The BASICCode attribute should contain the subject code
             according to the BISG specification:
             http://www.bisg.org/what-we-do-20-73-bisac-subject-headings-2008-edition.php
         -->
        <dc:subject>Computers</dc:subject>

        <!-- Date: Date of publication in YYYY-MM-DD format. (Days and month can be omitted).
             Standard to follow: http://www.w3.org/TR/NOTE-datetime
        -->
        <dc:date>2014-04-13</dc:date>

        <!-- Description: A short description of the publication's content. -->
        <dc:description>A great book about stuff</dc:description>

    </metadata>

    <!--
        Manifest:
        The required manifest must provide a list of all the files that are part of the
        publication (e.g. Content Documents, NCX table of contents, image files, CSS style sheets).
      Kindlegen however does not require CSS and images to be specified in the manifest if they
      are referenced from the content HTML.
        The manifest element must contain one or more item elements with the following media-type attributes:

      text/x-oeb1-document      HTML content files
      application/x-dtbncx+xml  NCX table of contents
      image/jpeg                JPEG image
      image/GIF                 GIF image

        For detailed info visit: http://www.idpf.org/2007/opf/OPF_2.0_final_spec.html#Section2.3
    -->

    <manifest>
        <!-- HTML content files [mandatory] -->
        <item id="itempage_1" media-type="application/xhtml+xml" href="page_1.html"/>
<item id="itempage_2" media-type="application/xhtml+xml" href="page_2.html"/>
<item id="33213938" media-type="image/gif" href="GraphicsC3/C3Screen-Reader.gif"/>
<item id="20299550" media-type="image/gif" href="GraphicsC3/C3Screen-textsizemenu.gif"/>
<item id="23714862" media-type="image/gif" href="GraphicsC1/C1Image-textkey.gif"/>
<item id="18945615" media-type="image/gif" href="GraphicsC3/C3Image-magnifyingglass.gif"/>
<item id="88308276" media-type="image/gif" href="GraphicsC3/C3Screen-readermenu.gif"/>
<item id="20028506" media-type="image/gif" href="GraphicsC3/C3Screen-newspaper.gif"/>
<item id="88336476" media-type="image/gif" href="GraphicsC3/C3Screen-navigatenewspaper.gif"/>
<item id="39629333" media-type="image/gif" href="GraphicsC3/C3Screen-newspaper_sections.gif"/>
<item id="58402098" media-type="image/gif" href="GraphicsC3/C3Screen-news_close_articles.gif"/>
<item id="66251779" media-type="image/gif" href="GraphicsWelcome/WImage-handicon.gif"/>
<item id="90220956" media-type="image/gif" href="GraphicsWelcome/WImage-returnkey.gif"/>
<item id="32862493" media-type="image/gif" href="GraphicsIcons/tip.gif"/>
<item id="66604357" media-type="image/gif" href="GraphicsC1/C1Image-altkey.gif"/>
<item id="52399663" media-type="image/gif" href="GraphicsC3/C3Image-deletekey.gif"/>
<item id="16487928" media-type="image/gif" href="GraphicsC3/C3Screen-notesmarks.gif"/>
<item id="43031505" media-type="image/gif" href="GraphicsC3/C3Screen-Audiobook.gif"/>
<item id="44448777" media-type="image/gif" href="GraphicsC3/C3Screen-texttospeechmenu.gif"/>
<item id="60744292" media-type="image/gif" href="GraphicsC1/C1Image-shiftkey.gif"/>
<item id="61882967" media-type="image/gif" href="GraphicsC1/C1Image-symkey.gif"/>
<item id="67541755" media-type="image/gif" href="GraphicsC6/C6Screen-search-bar.gif"/>
<item id="78118975" media-type="image/gif" href="GraphicsC6/C6Screen-enterURL.gif"/>
<item id="11324182" media-type="image/gif" href="GraphicsC6/C6Screen-webpage.gif"/>
<item id="61029927" media-type="image/gif" href="GraphicsC6/C6Screen-webmenu.gif"/>
<item id="40648240" media-type="image/gif" href="GraphicsC6/C6Screen-settings.gif"/>

    </manifest>

    <!--
        Spine:
        Following manifest, there must be one and only one spine element, which contains one
        or more itemref elements. Each itemref references an document designated
        in the manifest. The order of the itemref elements organizes the associated content
        files into the linear reading order of the publication.

        The toc attribute refers to the id ref of the NCX file specified in the manifest.

        For detailed info visit:
            http://www.idpf.org/2007/opf/OPF_2.0_final_spec.html#Section2.4
            http://www.niso.org/workrooms/daisy/Z39-86-2005.html#NCX
    -->

    <spine toc="My_Table_of_Contents">
        <!-- the spine defines the linear reading order of the book -->
        {spine}
    </spine>

    <!--
        Guide:
        Within the package there may be one guide element, containing one or more reference elements.
        The guide element identifies fundamental structural components of the publication, to enable
        Reading Systems to provide convenient access to them.

      For detailed info visit: http://www.idpf.org/2007/opf/OPF_2.0_final_spec.html#Section2.6

      The Kindle reading system support two special guide items which are both mandatory.
      type="toc"  [mandatory]: a link to the HTML table of contents
      type="text" [mandatory]: a link to where the content of the book starts (typically after the front matter)

      Kindle reading platforms need both thede guid items to provide a consistent user enxperience to the user.

      It is good practice to include both a logical table of contents (NCX) and an HTML table of contents
      (made of hyperlinks). The NCX enables various advanced navigation features but the HTML table of
      contents can easily be discovered by the user by paging through the book. Both are useful.

    -->

    <guide>
        <reference type="toc" title="Table of Contents" href="{toc}"></reference>
        <reference type="text" title="Welcome" href="{start}"></reference>
    </guide>

</package>